# OOP-22

./: lr22.sln
lr22/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notepad.xaml  Notepad.xaml.cs  lr22.csproj
lr22/Core/: Ini.cs
lr22/Resources/: Resources.Designer.cs  Resources.resx  Resources.uk.Designer.cs  Resources.uk.resx
